# .env
# -------------------------------------------------
# JWT
JWT_SECRET_KEY=364577233bca3aa8e03dc710fdb320887e838534c76628a3ffdce9b7b1ea3e92

# PostgreSQL
POSTGRES_HOST=dpg-d42n1q24d50c739ssbd0-a
POSTGRES_PORT=5432
POSTGRES_DB=incidial_postgres
POSTGRES_USER=incidial_postgres_user
POSTGRES_PASSWORD=rLrLCUAlONkfzvUam7FchfV8t5eQ6XPR

# USSD
USSD_SHORTCODE=*123#
MAX_SESSION_MINUTES=5